---
- name: PHP | Install php packages
  apt: 
    name: [
      'php7.3-fpm',
      'php7.3-cli',
      'php7.3-common',
      'php7.3-curl',
      'php7.3-json',
      'php7.3-gd',
      'php7.3-odbc',
      'php7.3-pgsql',
      'php7.3-mbstring',
      'php7.3-mysql',
      'php7.3-xmlrpc',
      'php7.3-opcache',
      'php7.3-intl',
      'php7.3-bz2',
      'php7.3-xml',
      'php7.3-zip',
      'php7.3-imap',
      'php7.3-tidy',
      'php7.3-memcached',
      'php7.3-dev',
    ]
    state: present
  become: yes
  become_method: sudo